TWILIO_AUTH_TOKEN=98262de46f882e0de98657382a9284f3
TWILIO_SID=AC340b584c907afde51507a142bc517d61
TWILIO_PHONE_NUMBER=+14252767506
# MONGO_URI=mongodb+srv://neelaadityakumar:Mongodb898735@food-cluster.nopciuy.mongodb.net/
MONGO_URI=mongodb://localhost:27017/online_food_delivery